{
	"folders": [
		{
			"path": ".",
		},
	],
	"settings": {
		"intelephense.codeLens.implementations.enable": false,
		"phpSniffer.executablesFolder": "./vendor/bin",
		"phpSniffer.standard": "./phpcs.xml.dist",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit",
			"source.organizeImports": "explicit",
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
		},
		"php-cs-fixer.executablePath": "./vendor/bin/php-cs-fixer",
		"php-cs-fixer.config": ".php-cs-fixer.dist.php",
		"php-cs-fixer.onsave": true,
		"php-cs-fixer.autoExecutable": true,
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode",
			"bmewburn.vscode-intelephense-client",
		],
	},
}
