<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<description>Apply WordPress Coding Standards with Linchpin Flavors</description>

	<!-- Set the memory limit to 512M.
		 For most standard PHP configurations, this means the memory limit will temporarily be raised.
		 Ref: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Advanced-Usage#specifying-phpini-settings
	-->
	<ini name="memory_limit" value="512M"/>

	<!-- Whenever possible, cache the scan results and re-use those for unchanged files on the next scan. -->
	<arg name="cache"/>

	<!-- Show sniff codes in all reports. -->
	<arg value="s"/>

	<!-- WordPress Core currently supports PHP 8.2+. -->
	<config name="testVersion" value="8.0-8.4"/>
	<rule ref="PHPCompatibilityWP">
		<include-pattern>*\.php</include-pattern>
	</rule>

	<!-- Only sniff PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Only sniff the plugin. -->
	<file>./courier-notices.php</file>
	<file>./includes</file>

	<!-- Exclude the build directory. -->
	<exclude-pattern>/build/*</exclude-pattern>

	<!-- Exclude the Composer Vendor directory. -->
	<exclude-pattern>./vendor/*</exclude-pattern>

	<!-- Exclude the Node Modules directory. -->
	<exclude-pattern>/node_modules/*</exclude-pattern>

	<!-- Exclude the tools directory. -->
	<exclude-pattern>./tools/*</exclude-pattern>

	<!-- Exclude minified Javascript files. -->
	<exclude-pattern>*.min.js</exclude-pattern>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="."/>

	<!-- Check up to 8 files simultaneously. -->
	<arg name="parallel" value="8"/>

	<!-- Use WordPress "Extra" Coding Standards. -->
	<rule ref="WordPress-Extra">
		<!-- Allow array short syntax. -->
		<exclude name="Universal.Arrays.DisallowShortArraySyntax.Found" />
		<!-- Allow short prefixes. -->
		<exclude name="WordPress.NamingConventions.PrefixAllGlobals.ShortPrefixPassed"/>
		<!-- Exclude deprecated sniff -->
		<exclude name="Generic.Functions.CallTimePassByReference"/>
		<!-- Exclude filename rules -->
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
	</rule>

	<!-- Use WordPress "Docs" Coding Standards. -->
	<rule ref="WordPress-Docs" />

	<!-- The minimum supported WordPress version. This should match what's listed in style.css. -->
	<rule ref="WordPress.WP.DeprecatedFunctions">
		<properties>
			<property name="minimum_wp_version" value="6.4"/>
		</properties>
	</rule>
	

	<!-- Verify that everything in the global namespace is prefixed with a theme specific prefix.
		 Multiple valid prefixes can be provided as a comma-delimited list. -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="CourierNotices"/>
				<element value="courier_notices"/>
				<element value="courier_notices_"/>
			</property>
		</properties>
	</rule>

	<!-- Custom capabilities for the integration post type. -->
	<rule ref="WordPress.WP.Capabilities.Unknown">
		<properties>
			<property name="custom_capabilities" type="array">
				<element value="edit_courier_notices"/>
				<element value="delete_courier_notices"/>
				<element value="delete_others_courier_notices"/>
				<element value="edit_published_courier_notices"/>
				<element value="edit_others_courier_notices"/>
			</property>
		</properties>
	</rule>

	<!-- Verify that the text_domain is set to the desired text-domain.
		 Multiple valid text domains can be provided as a comma-delimited list. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="courier-notices"/>
			</property>
		</properties>
	</rule>

	<!-- Exclude deprecated sniff -->
	<rule ref="Generic.Functions.CallTimePassByReference">
		<exclude />
	</rule>

	<rule ref="Generic.WhiteSpace.LanguageConstructSpacing">
		<exclude />
	</rule>

</ruleset>